{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommercedata-4cafe","appId":"1:610724564296:android:09c70698ab2620837c777d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommercedata-4cafe","configurations":{"android":"1:610724564296:android:09c70698ab2620837c777d"}}}}}}